APP_NAME="Nitsnets Domains Panel"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DEBUGBAR_ENABLED=false

AUTH_CHECK_ALLOWED=4
AUTH_CHECK_TIME=60
AUTH_LOCK_TIME=60

LOG_CHANNEL=stack
LOG_REQUEST=false
LOG_DATABASE=false
LOG_MAIL=true
LOG_CURL=false
LOG_DAYS=30

DB_CONNECTION=mysql

DB_SOCKET=/var/run/mysqld/mysqld.sock
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_LOG=false

WHOIS_SERVER_ENABLED=true

WHOIS_DINAHOSTING_API_HOST=https://dinahosting.com
WHOIS_DINAHOSTING_API_USER=
WHOIS_DINAHOSTING_API_PASSWORD=
WHOIS_DINAHOSTING_API_ENABLED=false

WHOIS_DONDOMINIO_API_HOST=https://simple-api.dondominio.net
WHOIS_DONDOMINIO_API_USER=
WHOIS_DONDOMINIO_API_KEY=
WHOIS_DONDOMINIO_API_ENABLED=false

WHOIS_WHOISXMLAPI_API_HOST=https://www.whoisxmlapi.com
WHOIS_WHOISXMLAPI_API_KEY=
WHOIS_WHOISXMLAPI_API_ENABLED=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

CACHE_ENABLED=true
CACHE_DRIVER=redis
CACHE_PREFIX=nitsnets-domain-panel-cache-
CACHE_VERSION=1
CACHE_TTL=3600

QUEUE_CONNECTION=redis

SESSION_DRIVER=cookie
SESSION_LIFETIME=45000

REDIS_HOST=/var/run/redis/redis-server.sock
REDIS_PASSWORD=null
REDIS_PORT=0
REDIS_QUEUE=nitsnets-domain-panel
REDIS_PREFIX=nitsnets-domain-panel-

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
